</html>
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>
body {
        background-image: linear-gradient(to right, #ECF9FF, #F8CBA6);
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        }
.container {
          width: 60%;
          margin: 50px auto;
          text-align: center;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
          background-color: white;
        }
input[type="submit"] {
        width: 50%;
        padding: 10px 15px;
        background-color: #AA5656;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        }
input[type="submit"]:hover {
        background-color: #698269;
        font-size: 16px;
        color: white;
        }
input[type="text"],  input[type="password"], input[type="username"],
        input[type="last_name"] {
        width: 30%;
        padding: 6px 6px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid #3f87a6;
        border-radius: 4px;
        font-size: 15px;
        outline: none;
        transition: all 0.3s ease-in-out;
        }

input[type="username"]:focus,input[type="last_name"]:focus {
        border-color: #20262E;
        }

</style>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Login">
  </form>
</body>
</html>

