<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
	body {
        	background-image: linear-gradient(to right, #ECF9FF, #F8CBA6);
        	font-family: 'Open Sans', sans-serif;
        	text-align: center;
        }
	.container {
         	 width: 60%;
         	 margin: 50px auto;
         	 text-align: center;
         	 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
         	 border-radius: 10px;
         	 overflow: hidden;
         	 background-color: white;
        }
	input[type="submit"] {
        	width: 50%;
        	padding: 10px 15px;
        	background-color: #AA5656;
        	color: white;
        	border: none;
        	border-radius: 4px;
        	cursor: pointer;
        	font-size: 16px;
        	transition: all 0.3s ease-in-out;
        }
	input[type="submit"]:hover {
        	background-color: #698269;
        	font-size: 16px;
        	color: white;
        }
  </style>
</head>
<body>
  <form action="/loginPage">
    <h1> Registration Successful ! </h1>
    <input type="submit" value="Redirect to Login Page">
  </form>
</body>
</html>

